server {
    listen 80;
    server_name vcs.popify.se;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name vcs.popify.se;
    ssl_certificate /etc/letsencrypt/live/vcs.popify.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vcs.popify.se/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass vcs.popify.se;
    }
}